# Автоматичне тестування Python коду при кожному push 

name: Lab 1

on:
 # Працюємо з всіма наявними гілками 
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "**" ]
# Надаємо дозвіл для перегляду всіх файлів
permissions:
  contents: read

jobs:
  build:
    # Вибираємо віртуальну машина ubuntu
    runs-on: ubuntu-latest
    # Встановлюємо Python для віртуальної машини
    steps:
    - uses: actions/checkout@v4
    - name: Set up Python 3.10
      uses: actions/setup-python@v3
      with:
        python-version: "3.10"
    - name: Install dependencies
    # Встановлення бібліотек
      run: |
        python -m pip install --upgrade pip
        pip install flake8 pytest
    # Перевірка якості написаного коду в перевіряємих файлах     
    - name: Lint with flake8
      run: |
        # Зупинка збірки у разі тяжких помилок синтаксису і логіки
        flake8 . --count --select=E9,F63,F7,F82 --show-source --statistics
        # Перевірка і надання попереджень наприклад щодо складності функцій
        flake8 . --count --exit-zero --max-complexity=10 --max-line-length=127 --statistics
    # Запуск перевірки коду на помилки    
    - name: Test with pytest
      run: |
        pytest
